example/proto/messages.proto

syntax = "proto3";
package messages;
// option go_package = "messages";
// option php_namespace = "protocmessages";
// option php_metadata_namespace = "messages";
// option java_package = "io.grpc.gen.messages";
// option java_outer_classname = "messages";
option java_multiple_files = true;
// [END java_declaration]
// [SPEED,CODE_SIZE,LITE_RUNTIME]
option optimize_for = SPEED;
// This file relies on plugins to generate service code.
option cc_generic_services = false;
option java_generic_services = false;
option py_generic_services = false;
// [START csharp_declaration]
// option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]
// [START go_declaration]
// option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";
// [END go_declaration]
// [START declaration]
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/descriptor.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/timestamp.proto";
// [END declaration]
// 
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials
//                               DATA TYPES
//                           proto3   |   Dart
// **************************************************************************
//                           double   |   double
//                           Int64    |   int
//                           bool     |   bool
//                           string   |   String
//                           string   |   Map
//                           enum     |   enum
//                           repeated |   Iterables
// **************************************************************************
// Generated At at 2024-03-01 14:36:42.380022Z
//
//
/*
  GENERATE classes
  0. dart pub global activate protoc_plugin
  1. Move create new folder at the root project (MUST be under the lib directory)
  3. Run command :
   
             protoc 
      --proto_path= proto/messages.proto 
      --dart_out=grpc:lib/src/generated 

*/

/**
    Enum Corpus
    Source: 'package:/exap/lib/models/enums.dart';
*/
enum DTOCorpus {
   CORPUS_UNSPECIFIED = 0;
   CORPUS_UNIVERSAL = 1;
   CORPUS_WEB = 2;
   CORPUS_IMAGES = 3;
   CORPUS_LOCAL = 4;
   CORPUS_NEWS = 5;
   CORPUS_PRODUCTS = 6;
   CORPUS_VIDEO = 7;
}

/**
    Enum ErrorCodeExeptions
    Source: 'package:/exap/lib/models/enums.dart';
*/
enum DTOErrorCodeExeptions {
   PERMISSION_NOT_FINDED = 0;
   NETWORK_EX = 1;
}



/*
  class: AbsFactories.first
  Source: 'package:/exap/lib/models/abstract_factories.dart';
*/
  message DTOAbsSecond {
    // String AbsSecond.a
    string a = 1;
    // int AbsSecond.b
    int32 b = 2;
    // bool AbsSecond.c
    bool c = 3;
  }

/*
  class: AbsFactories.second
  Source: 'package:/exap/lib/models/abstract_factories.dart';
*/
  message DTOAbsTherd {
    // String AbsTherd.d
    string d = 1;
  }

/*
 * class: absfactories
*/
  message DTOAbsFactories_Union   {
    //single inherited  class of AbsFactories 
    oneof absfactories {
       //class AbsSecond
       DTOAbsSecond first = 1;
       //class AbsTherd
       DTOAbsTherd second = 2;
    }
  }



/*
  class: FirstLevel
  Source: 'package:/exap/lib/models/nested_classes.dart';
*/
  message DTOFirstLevel {
    // DateTime? FirstLevel.dt
    optional string dt = 1;
    // double FirstLevel.ninew
    double ninew = 2;
    // double? FirstLevel.pwqwq
    optional double pwqwq = 3;
    // List<SecondLevel> FirstLevel.nesyed
    repeated DTOSecondLevel nesyed = 4;
    // List<EnumForArr> FirstLevel.arrOfEnums
    repeated DTOEnumForArr arrOfEnums = 5;
    // Map<String, dynamic> FirstLevel.mapa
    string mapa = 6;
    // int FirstLevel.one
    int32 one = 7;
    // String FirstLevel.three
    string three = 8;
    // bool FirstLevel.seven
    bool seven = 9;
    // List<DateTime> FirstLevel.nine
    repeated string nine = 10;
    // DateTime FirstLevel.ten
    string ten = 11;
    // int? FirstLevel.zerro
    optional int32 zerro = 12;
    // List<double>? FirstLevel.float
    repeated double float = 13;
    // String? FirstLevel.two
    optional string two = 14;
    // bool? FirstLevel.eight
    optional bool eight = 15;
  }

/*
  class: SecondLevel
  Source: 'package:/exap/lib/models/nested_classes.dart';
*/
  message DTOSecondLevel {
    // int SecondLevel.count
    int32 count = 1;
    // List<TherdLevel> SecondLevel.arr
    repeated DTOTherdLevel arr = 2;
  }

/*
  class: TherdLevel
  Source: 'package:/exap/lib/models/nested_classes.dart';
*/
  message DTOTherdLevel {
    // List<int> TherdLevel.count
    repeated int32 count = 1;
  }


/**
    Enum EnumForArr
    Source: 'package:/exap/lib/models/nested_classes.dart';
*/
enum DTOEnumForArr {
   ONE = 0;
   TWO = 1;
   SIX = 2;
}



/*
  class: Pioijh
  Source: 'package:/exap/lib/models/model.dart';
*/
  message DTOPioijh {
    // List<Blah>? Pioijh.smthn
    repeated DTOBlah smthn = 1;
    // int Pioijh.age
    int32 age = 2;
  }

/*
  class: Person
  Source: 'package:/exap/lib/models/model.dart';
*/
  message DTOPerson {
    // DateTime Person.createdAt
    string createdAt = 1;
    // List<Blah>? Person.blahs
    repeated DTOBlah blahs = 2;
  }

/*
  class: Blah
  Source: 'package:/exap/lib/models/model.dart';
*/
  message DTOBlah {
    // String Blah.id
    string id = 1;
    // List<String> Blah.tags
    repeated string tags = 2;
    // double Blah.price
    double price = 3;
    // bool Blah.isVerifyed
    bool isVerifyed = 4;
    // Map<String, double> Blah.settings
    string settings = 5;
    // int? Blah.count
    optional int32 count = 6;
  }



/*
  class: FreezedCl.error
  Source: 'package:/exap/lib/models/fr_union.dart';
*/
  message DTOErrorDetails {
    // String? ErrorDetails.message
    optional string message = 1;
  }

/*
  class: FreezedCl.complex
  Source: 'package:/exap/lib/models/fr_union.dart';
*/
  message DTOComplex {
    // int Complex.a
    int32 a = 1;
    // String Complex.b
    string b = 2;
  }

/*
 * class: freezedcl
*/
  message DTOFreezedCl_Union   {
    //single inherited  class of FreezedCl 
    oneof freezedcl {
       //class ErrorDetails
       DTOErrorDetails error = 1;
       //class Complex
       DTOComplex complex = 2;
    }
  }



/*
  class: Cow
  Source: 'package:/exap/lib/models/sealeds.dart';
*/
  message DTOCow {
    // int? Cow.weight
    optional int32 weight = 1;
    // String? Cow.nullableString
    optional string nullableString = 2;
    // DateTime? Cow.nullableDateTime
    optional string nullableDateTime = 3;
  }

/*
  class: Sheep
  Source: 'package:/exap/lib/models/sealeds.dart';
*/
  message DTOSheep {
    // String Sheep.one
    string one = 1;
  }

/*
  class: Pig
  Source: 'package:/exap/lib/models/sealeds.dart';
*/
  message DTOPig {
    // double Pig.se
    double se = 1;
  }

/*
 * class: animal
*/
  message DTOAnimal_Union   {
    //single inherited  class of Animal 
    oneof animal {
       //class Cow
       DTOCow cow = 1;
       //class Sheep
       DTOSheep sheep = 2;
       //class Pig
       DTOPig pig = 3;
    }
  }



